*{
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

:target{
  scroll-margin-top: .8rem;
}

p{
  font-size: 20px;
  margin-top: 3rem;
}

li.active {
  color: aqua;
}

.titulo{
  text-align: center;
  font-size: 48px;
  margin-bottom: 2rem;
}

@media screen and (max-width: 910px) {

  .servicos{
    flex-direction: column;

  }

  #NossoCafe{
    display: flex;
    flex-direction: column;
  
  }

  .historiaCafe{
    text-align: center;
  }

  .Contato{
    flex-direction: column;
  }
  .mapa{
    max-width: 300px;
    max-height: 300px;
  }

}

@media screen and (max-width: 400px) {
  p{
    font-size: 12px;
    margin-top: 3rem;
  }
.titulo{
  text-align: center;
  font-size: 28px;
  margin-bottom: 2rem;
}

}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  
  box-shadow: .5px .5px 40px rgb(109, 109, 109);
  z-index: 2;
 
 

}

#menuPosicaoInicial{
  background-color: rgb(255, 255, 255);
}

#menuPosicaoSecundaria{
  background-color: rgb(255, 255, 255);
  opacity: 90%;
}


.listaMenu{
  align-items: center;
  padding-right: 3rem;
  list-style-type: none;
  /* display: block; */
}

.opcaoMenu a{
  
  text-decoration: none;
  color: gray;
}

.opcaoMenu a:hover{
  color: brown;
}

.opcaoMenu a:target{
  
  background-color: brown;
}



.logo img{
  margin-left: 3rem;
  max-width: 60px;
  max-height: 60px;
  width: auto;
  height: auto;
  
}

.opcaoMenu{
  float: inline-end;
  margin: 0 1rem;
}

.banner{
  margin-bottom: 5rem;
}

.NossosServicos h2{
  text-align: center;
}

.NossosServicos p{
  text-align: center;
  font-size: 20px;
  margin: 1rem;
}

.servicos{
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px; */
  display: flex;
  margin-top: 5rem;
  
}

.servico img{
  max-width: 100px;
  max-height: 100px;
  /* width: auto;
  height: auto; */
  margin: auto;
  display: block;
}

.servico{
  flex: 1 1 1px;
  margin: 0 2rem;
}

.SobreCafe{
  display: flex;
  margin: 200px 3rem;
}

.imagemCafe img{
  max-width: 450px;
  max-height: 450px;
  padding-left: 1rem;
}

.imagemCafe{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.itemCafe{
  flex: 1;
}

.RedesSociais{
  text-align: center;
  margin: 3rem;
  margin-bottom: 10rem;
  z-index: -1;
}

#instagram{
  width: 1rem;
}

footer{
  width: 100%;
  height: 30px;
}

.rodaPe p{
  margin: 2rem 2rem;
  font-size: 10px;
  text-align: center;
}


.apoieOng p{
  text-align: center;
}


.logoFooter img{
  max-width:200px;
  max-height:200px;
  width: auto;
  height: auto;
}

.logoFooter{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.redesSociais{
  display: flex;
}

.redesSociais img{
  max-width: 60px;
  max-height: 60px;
  width: auto;
  height: auto;
  padding: 0.8rem;
}

.Contato{

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem;

}

.Contato .endereco{
  flex: 1 2 auto;
  margin: 2rem;
}

.Contato .endereco p{
  font-size: 15px;
}

.Contato .endereco .destaque{
  font-weight: 800;
  margin-bottom: 0;
}

.mapa{
  flex: 1 auto auto;
}

:target{
  scroll-margin-top: 8rem;
}

